{
  "name": "10-Node-Hangman",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alightedlamp/node-hangman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alightedlamp/node-hangman/issues"
  },
  "homepage": "https://github.com/alightedlamp/node-hangman#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^5.0.1"
  }
}
